[gd_scene load_steps=7 format=3 uid="uid://cuws32tsnuuma"]

[ext_resource type="Script" path="res://scripts/volume_control.gd" id="1_xxesi"]
[ext_resource type="Theme" uid="uid://bv5bbbo7c6pp1" path="res://resources/background.tres" id="2_8sugm"]
[ext_resource type="Theme" uid="uid://dcfaoj0se3h1n" path="res://resources/back_button.tres" id="3_rixph"]
[ext_resource type="Theme" uid="uid://ch65v87ik6ce1" path="res://resources/line_edit.tres" id="4_xrssq"]
[ext_resource type="FontFile" uid="uid://dljsiehehg1bk" path="res://font/ibm-dos-vga-9x16.ttf" id="5_dk3s2"]
[ext_resource type="StyleBox" uid="uid://dc26qhes6trr1" path="res://resources/focus_remover.tres" id="6_5wp3v"]

[node name="full_screen_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1320.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxesi")

[node name="fs_background" type="Panel" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0
theme = ExtResource("2_8sugm")

[node name="left_fs" type="Button" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 175.0
theme = ExtResource("3_rixph")
theme_override_font_sizes/font_size = 0
text = "<"

[node name="right_fs" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 25.0
offset_right = 575.0
offset_bottom = 175.0
theme = ExtResource("3_rixph")
theme_override_font_sizes/font_size = 0
text = ">"

[node name="fs_text" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 25.0
offset_right = 450.0
offset_bottom = 175.0
theme = ExtResource("4_xrssq")
theme_override_fonts/font = ExtResource("5_dk3s2")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = ExtResource("6_5wp3v")
text = "OFF"
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false

[connection signal="button_down" from="left_fs" to="." method="_on_left_fs_button_down"]
[connection signal="button_down" from="right_fs" to="." method="_on_right_fs_button_down"]
