[gd_scene load_steps=6 format=3 uid="uid://dvesj2vfn5f1"]

[ext_resource type="Script" path="res://scripts/window.gd" id="1_be60s"]
[ext_resource type="Theme" uid="uid://bv5bbbo7c6pp1" path="res://resources/background.tres" id="1_cyetf"]
[ext_resource type="Theme" uid="uid://dcfaoj0se3h1n" path="res://resources/back_button.tres" id="2_qbhwy"]
[ext_resource type="FontFile" uid="uid://c7h6sgdr0na52" path="res://font/crypto CRASH.ttf" id="4_1ndua"]
[ext_resource type="StyleBox" uid="uid://dc26qhes6trr1" path="res://resources/focus_remover.tres" id="5_a3vmb"]

[node name="set_window" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 85.0
offset_right = 1770.0
offset_bottom = 996.0
script = ExtResource("1_be60s")

[node name="stat_background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1620.0
offset_bottom = 911.0
theme = ExtResource("1_cyetf")

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1200.0
offset_top = 20.0
offset_right = 1600.0
offset_bottom = 220.0
theme = ExtResource("2_qbhwy")
text = "BacK"

[node name="volume_text" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 475.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_1ndua")
theme_override_font_sizes/font_size = 110
theme_override_styles/focus = ExtResource("5_a3vmb")
text = "Volume"
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 250.0
offset_right = 675.0
offset_bottom = 281.0

[connection signal="button_down" from="back_button" to="." method="_on_back_button_button_down"]
